{
	"dataModelName": "Settings",
	"databaseConfigName": "default",
	"tableName": {
		"create": "tbl_setting",
		"read": "tbl_setting",
		"update": "tbl_setting",
		"delete": "tbl_setting"
	},
	"fields": [
		{
			"isKey": true,
			"notNull": true,
			"name": "id",
			"caption": "ID",
			"dataType": "varchar",
			"dataLength": 255,
			"defaultValue": "",
			"createForm": {
				"used": true,
				"readOnly": false,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"updateForm": {
				"used": true,
				"readOnly": true,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "readonly=\"readonly\"",
				"note": ""
			},
			"viewTable": {
				"sqlSelect": true,
				"visible": false,
				"listValue": false,
				"exportExcel": true,
				"selectReturn": false,
				"textBefore": "",
				"textAfter": "",
				"lookupValue": "",
				"colPos": 2,
				"cellExtAttr": ""
			}
		},
		{
			"isKey": false,
			"notNull": true,
			"name": "desc",
			"caption": "Description",
			"dataType": "varchar",
			"dataLength": 255,
			"defaultValue": "",
			"createForm": {
				"used": true,
				"readOnly": false,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"updateForm": {
				"used": true,
				"readOnly": true,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "readonly=\"readonly\"",
				"note": ""
			},
			"viewTable": {
				"sqlSelect": true,
				"visible": true,
				"listValue": false,
				"exportExcel": true,
				"selectReturn": false,
				"textBefore": "",
				"textAfter": "",
				"lookupValue": "",
				"colPos": 3,
				"cellExtAttr": ""
			}
		},
		{
			"isKey": false,
			"notNull": true,
			"name": "val",
			"caption": "Value",
			"dataType": "varchar",
			"dataLength": 255,
			"defaultValue": "",
			"createForm": {
				"used": true,
				"readOnly": false,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"updateForm": {
				"used": true,
				"readOnly": false,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"viewTable": {
				"sqlSelect": true,
				"visible": true,
				"listValue": false,
				"exportExcel": true,
				"selectReturn": false,
				"textBefore": "",
				"textAfter": "",
				"lookupValue": "",
				"colPos": 4,
				"cellExtAttr": ""
			}
		}
	],
	"extCols": [],
	"features": {
		"view": true,
		"create": false,
		"update": true,
		"delete": false,
		"importExcel": false,
		"importExcelUpdateOnDuplicate": false,
		"exportExcel": false,
		"deleteExcel": false,
		"select": false,
		"filterPanel": false,
		"viewPreference": false
	},
	"otherParam": {
		"sectionHeader": "Settings",
		"sectionNote": "",
		"preFilterSql": "",
		"preFilterNote": "",
		"editColPos": 1,
		"deleteColPos": 0,
		"defaultSection": "view",
		"defaultRecordPerPage": 200,
		"defaultOrderBy": "id",
		"defaultOrderMode": "asc",
		"viewTableRowExtAttr": ""
	}
}