{
	"dataModelName": "SwitchPortList",
	"databaseConfigName": "default",
	"tableName": {
		"create": "t_switch_port",
		"read": "t_switch_port",
		"update": "t_switch_port",
		"delete": "t_switch_port"
	},
	"fields": [
		{
			"isKey": true,
			"notNull": true,
			"name": "dpid",
			"caption": "DPID",
			"dataType": "bigint",
			"dataLength": 255,
			"defaultValue": "",
			"createForm": {
				"used": true,
				"readOnly": false,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtInteger",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"updateForm": {
				"used": true,
				"readOnly": true,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtInteger",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"viewTable": {
				"sqlSelect": true,
				"visible": true,
				"listValue": false,
				"exportExcel": true,
				"selectReturn": false,
				"textBefore": "",
				"textAfter": "",
				"lookupValue": "",
				"colPos": 2,
				"cellExtAttr": ""
			}
		},
		{
			"isKey": false,
			"notNull": true,
			"name": "name",
			"caption": "Name",
			"dataType": "varchar",
			"dataLength": 255,
			"defaultValue": "",
			"createForm": {
				"used": true,
				"readOnly": false,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"updateForm": {
				"used": true,
				"readOnly": false,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"viewTable": {
				"sqlSelect": true,
				"visible": true,
				"listValue": false,
				"exportExcel": true,
				"selectReturn": false,
				"textBefore": "",
				"textAfter": "",
				"lookupValue": "",
				"colPos": 3,
				"cellExtAttr": ""
			}
		},
		{
			"isKey": false,
			"notNull": true,
			"name": "port_no",
			"caption": "Port Number",
			"dataType": "int",
			"dataLength": 255,
			"defaultValue": "",
			"createForm": {
				"used": true,
				"readOnly": false,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"updateForm": {
				"used": true,
				"readOnly": false,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"viewTable": {
				"sqlSelect": true,
				"visible": true,
				"listValue": false,
				"exportExcel": true,
				"selectReturn": false,
				"textBefore": "",
				"textAfter": "",
				"lookupValue": "",
				"colPos": 4,
				"cellExtAttr": ""
			}
		},
		{
			"isKey": false,
			"notNull": true,
			"name": "hw_addr",
			"caption": "HW Addr",
			"dataType": "varchar",
			"dataLength": 255,
			"defaultValue": "",
			"createForm": {
				"used": true,
				"readOnly": false,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"updateForm": {
				"used": true,
				"readOnly": false,
				"notNull": true,
				"visible": true,
				"ctlObj": "txtString",
				"defaultValue": "",
				"lookupValue": "",
				"extAttr": "",
				"note": ""
			},
			"viewTable": {
				"sqlSelect": true,
				"visible": true,
				"listValue": false,
				"exportExcel": true,
				"selectReturn": false,
				"textBefore": "",
				"textAfter": "",
				"lookupValue": "",
				"colPos": 5,
				"cellExtAttr": ""
			}
		}
	],
	"extCols": [],
	"features": {
		"view": true,
		"create": false,
		"update": false,
		"delete": false,
		"importExcel": false,
		"importExcelUpdateOnDuplicate": false,
		"exportExcel": false,
		"deleteExcel": false,
		"select": false,
		"filterPanel": true,
		"viewPreference": true
	},
	"otherParam": {
		"sectionHeader": "Switch - Port List",
		"sectionNote": "",
		"preFilterSql": "",
		"preFilterNote": "",
		"editColPos": 1,
		"deleteColPos": 0,
		"defaultSection": "view",
		"defaultRecordPerPage": 200,
		"defaultOrderBy": "name",
		"defaultOrderMode": "asc",
		"viewTableRowExtAttr": ""
	}
}